<!DOCTYPE html>
<html>
  <head>
    <title>Proposal</title>
    <meta charset="utf-8">
    <style>
     @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
     @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
     @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

     body { font-family: 'Droid Serif'; }
     h1, h2, h3 {
       font-family: 'Yanone Kaffeesatz';
       font-weight: normal;
     }
     .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
     li {
       margin: 15px 0 15px 0;
     }
     li li {
       margin: 5px 0 5px 0;
       font-size: 90%;
     }
    </style>
  </head>
  <body>
    <textarea id="source"></textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
     var slideshow = remark.create({
       sourceUrl: 'presentation.md',
     });
    </script>
  </body>
</html>
